src/MvvmNavigationToolkit.WindowsStore.Sample/App.xaml

<Application
    x:Class="MvvmNavigationToolkit.WindowsStore.Sample.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MvvmNavigationToolkit.WindowsStore.Sample"
    xmlns:converters="using:MvvmNavigationToolkit.WindowsStore.Sample.Converters"
    xmlns:system="using:System">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
                <ResourceDictionary Source="Common/StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- TODO: move converters to separated RD -->
            <Visibility x:Key="CollapsedVisibility">Collapsed</Visibility>
            <Visibility x:Key="VisibleVisibility">Visible</Visibility>
            <x:Boolean x:Key="TrueBoolean">True</x:Boolean>
            <x:Boolean x:Key="FalseBoolean">False</x:Boolean>
            <converters:BooleanToValueConverter x:Key="TrueToCollapsedConverter" ValueForTrue="{StaticResource CollapsedVisibility}" ValueForFalse="{StaticResource VisibleVisibility}"/>
            <converters:BooleanToValueConverter x:Key="TrueToVisibleConverter" ValueForTrue="{StaticResource VisibleVisibility}" ValueForFalse="{StaticResource CollapsedVisibility}"/>


            <Style x:Key="RootFrameStyle" TargetType="Frame">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Frame">
                            <Grid x:Name="FrameGrid">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Grid>

                                <Grid Background="#AA000000" Visibility="{Binding IsBusy, Source={StaticResource FrameViewModel}, Converter={StaticResource TrueToVisibleConverter}}">
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <ProgressRing Width="60" Height="60" IsActive="True" />
                                    </StackPanel>
                                </Grid>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
