src/MvvmNavigationToolkit.WindowsPhone.Sample/App.xaml

<Application
    x:Class="MvvmNavigationToolkit.WindowsPhone.Sample.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:resources="clr-namespace:MvvmNavigationToolkit.WindowsPhone.Sample.Resources"
    xmlns:converters="clr-namespace:MvvmNavigationToolkit.WindowsPhone.Sample.Converters"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Application Resources-->
    <Application.Resources>

        <!-- TODO: move converters to separated RD -->
        <Visibility x:Key="CollapsedVisibility">Collapsed</Visibility>
        <Visibility x:Key="VisibleVisibility">Visible</Visibility>
        <system:Boolean x:Key="TrueBoolean">True</system:Boolean>
        <system:Boolean x:Key="FalseBoolean">False</system:Boolean>
        <converters:BooleanToValueConverter x:Key="TrueToCollapsedConverter" ValueForTrue="{StaticResource CollapsedVisibility}" ValueForFalse="{StaticResource VisibleVisibility}"/>
        <converters:BooleanToValueConverter x:Key="TrueToVisibleConverter" ValueForTrue="{StaticResource VisibleVisibility}" ValueForFalse="{StaticResource CollapsedVisibility}"/>

        <resources:LocalizedStrings x:Key="LocalizedStrings"/>

        <!-- Frame style -->
        <Style x:Key="MainFrameStyle" TargetType="phone:PhoneApplicationFrame">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="phone:PhoneApplicationFrame">
                        <Border x:Name="ClientArea" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid x:Name="mainFrameGrid">
                                <ContentControl ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />

                                <Grid Background="#74000000" Visibility="{Binding IsBusy, Source={StaticResource FrameViewModel}, Converter={StaticResource TrueToVisibleConverter}}">
                                    <TextBlock Text="Please, wait..." VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                    <ProgressBar VerticalAlignment="Center" HorizontalAlignment="Center" IsIndeterminate="True" Width="300" Margin="0,40,0,0"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>