src/MvvmNavigationToolkit.WindowsStore/MvvmNavigationToolkit.WindowsPhone.Sample/Views/NotesView.xaml

<mvvmNavigationToolkit:NavigatablePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvmNavigationToolkit="clr-namespace:MvvmNavigationToolkit;assembly=MvvmNavigationToolkit.WindowsPhone"
    xmlns:designTimeViewModels="clr-namespace:MvvmNavigationToolkit.WindowsPhone.Sample.DesignTimeViewModels"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    x:Class="MvvmNavigationToolkit.WindowsPhone.Sample.Views.NotesView"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=designTimeViewModels:DesignTimeNotesViewModel}"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock Text="notes" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

        <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="24,0,12,0">
			<ListBox ItemsSource="{Binding Notes}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Margin="0,10">
							<TextBlock Text="{Binding Name}" FontWeight="SemiBold" FontSize="40" />
							<TextBlock Text="{Binding Description}" Foreground="Gray"/>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Tap">
                                    <ec:CallMethodAction MethodName="Show" TargetObject="{Binding }"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
	</Grid>

</mvvmNavigationToolkit:NavigatablePage>